<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav>
            <img src="Images/logo.png" id="logo">
            <ul>
                <li>Market</li>
                <li>Features</li>
                <li>White Papers</li>
                <li>About Us</li>
            </ul>
            <a href="#">EN</a>
        </nav>
        <div class="content">
            <p id="heading">BUY &<br>SELL <span>Crypto</span></p>
            <p id="wording">
                World's biggest Cryptocurrency exchange available on web as well as mobile phone.
            </p>
            <div class="btn"><a href="#">EXPLORE MORE</a></div>

        </div>
      
        <div class="coin-list">
            <div class="coin">
                <img src="Images/bitcoin.png"> </a>
                <div class="words">
                    <h2>$ <span id="bitcoin"></span></h2>
                    <a target="_blank" href="https://bitcoin.org/en/">
                        <p> Bitcoin</p>
                    </a>
                </div>
            </div>
            <div class="coin">
                <img src="Images/dogecoin.png">
                <div class="words">
                    <h2>$ <span id="dogecoin"></span></h2>
                    <a target="_blank" href="https://dogecoin.com/ ">
                        <p>Dogecoin</p>
                    </a>
                 </div>
            </div>
            <div class="coin">
                <img src="Images/ethereum.png"></a>
                <div class="words">
                    <h2>$ <span id="ethereum"></span></h2>
                    <a target="_blank" href="https://ethereum.org/en/ ">
                        <p>Ethereum</p>
                    </a>
                </div>
            </div>
           
      
        

  <div class="container1">
    <h1></h1>
    <button id="mode-toggle" onclick="toggleMode()">Mode Change</button>
  </div>

  
              
             
              
    
        
    <script src="script.js"></script>
</body>

</html>